<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelReservation.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- En son derlenmiş ve minimize edilmiş CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link href="Assests/css/Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- En son derlenmiş ve minimize edilmiş JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <%-- Navbar start --%>

        <nav class="navbar navbar-inverse navbar-static-top ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav right-nav">
                        <li class="col-sm-3">
                            <a href="Index.aspx"><span class="glyphicon glyphicon-home blue-icon"></span>
                                <asp:Label ID="Labedl3" CssClass="blue-icon" runat="server" Text="Home"></asp:Label>
                            </a></li>
                        <li class="col-sm-3">
                            <a href="about.aspx"><span class="glyphicon glyphicon-grain blue-icon"></span>
                                <asp:Label ID="Label3" CssClass="blue-icon" runat="server" Text="About"></asp:Label>
                            </a></li>
                        <li class="col-sm-3">
                            <a href="gallery.aspx"><span class="glyphicon glyphicon-picture blue-icon"></span>
                                <asp:Label ID="Label4" CssClass="blue-icon" runat="server" Text="Gallery"></asp:Label>
                            </a></li>
                        <li class="col-sm-3">
                            <a href="contact.aspx"><span class="glyphicon glyphicon-phone-alt blue-icon"></span>
                                <asp:Label ID="Label5" CssClass="blue-icon" runat="server" Text="Contact"></asp:Label>
                            </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signUp.aspx"><span class="glyphicon glyphicon-user blue-icon"></span>
                            <asp:Label ID="Label1" CssClass="blue-icon" runat="server" Text="Sign Up"></asp:Label>
                        </a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in blue-icon"></span>
                            <asp:Label ID="Label2" CssClass="blue-icon" runat="server" Text="Login"></asp:Label>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- Navbar End --%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
